<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>404 Page Not Found</title>
   <style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: calc();
        justify-content:center;
        height: 100vh;
        background-color: #000;
        color: #831717;
    }
    
    .error-container {
        text-align: center;
    }
    
    .error-title {
        font-size: 190px;
        font-weight: bold;
        margin-bottom: 1rem;
        animation: pulse 2s infinite;
    }
    
    .error-text {
        font-size: 1.125rem;
    }
    
    .animate-blink {
        animation: blink 1s infinite;
    }
    
    @keyframes pulse {
        0%, 100% {
            opacity: 1;
        }
        50% {
            opacity: 0.5;
        }
    }
    
    @keyframes blink {
        0%, 100% {
            opacity: 1;
        }
        50% {
            opacity: 0;
        }
    }
    
</style>

</head>
<body>
    <div class ="container",style="width 50%:">
    <div class="error-container">
        <h1 class="error-title">404</h1>
        <p class="error-text">Opps! Page Not Found <span class="animate-blink">????</span></p>
    </div>

</div>
</body>
</html>
<!-- <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Fixed navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'personal_app:home'%}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="{% url 'personal_app:about'%}">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="{% url 'personal_app:contact'%}">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="{% url 'personal_app:SendMessage'%}">Send Message</a>
              </li>
               <li class="nav-item">
                <a class="nav-link active" href="{% url 'personal_app:work'%}">Work</a>
              </li>
            
          </div>
        </div>
      </nav>-->
