{%load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamber Can ŞAHIN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="icon" href="https://kambercansahin.github.io/favicon-16x16.ico">
    <style>
body {
  min-height: 75rem;
  padding-top: 4.5rem;
  background-image: url('https://kambercansahin.github.io/c.jpg');
  background-size: cover;
  color: #ffffff;
    
    
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #f5e9e9;
}

.box-shadow,
.paralax-mf,
.work-box,
.box-shadow-a,

  
/*--/ Title skills /--*/
.title-skills {
    font-weight: 1000;
    color: #0e0d0d;
    font-size: 2.1rem;
  }
.title-skills2 {
    font-weight: 1000;
    color: #070707;
    font-size: 1.5rem;
 }
  
  
  /*--/ Title Service-Contact /--*/
  
  .title-box {
    margin-bottom: 5rem;
  }
  
  .title-service {
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    color:#0f0f0f
  }
  
  .subtitle-service {
    color: #050505;
  }
  
  .line-mf {
    width: 40px;
    height: 5px;
    background-color: #0a0a0a;
    margin: 0 auto;
  }
  

  /*------/ Ico Circle /------*/
  
  .ico-circle {
    height: 100px;
    width: 100px;
    font-size: 2rem;
    border-radius: 50%;
    line-height: 1.55;
    margin: 0 auto;
    text-align: center;
    box-shadow: 0 0 0 10px #0078ff;
    display: block;
    max-width: 100%; 
    max-height: 100%; 
    border-radius: 50%;
    overflow: hidden; 
  
  }
  
 
 
  
  
  /*======================================
  //--//-->   NAVBAR
  ======================================*/
  
  .navbar-b {
    transition: all .5s ease-in-out;
    background-color:transparent;
    padding-top: 1.563rem;
    padding-bottom: 1.563rem;
  }
  
  .navbar-b.navbar-reduce {
    box-shadow: 0px 6px 9px 0px rgba(228, 225, 225, 0.06);
  }
  
  .navbar-b.navbar-trans .nav-item,
  .navbar-b.navbar-reduce .nav-item {
    position: relative;
    padding-right: 10px;
    padding-left: 0;
  }
  
  .navbar-b.navbar-trans .nav-link,
  .navbar-b.navbar-reduce .nav-link {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
  }
  
  .navbar-b.navbar-trans .nav-link:before,
  .navbar-b.navbar-reduce .nav-link:before {
    content: '';
    position: absolute;
    margin-left: 0px;
    width: 0%;
    bottom: 0;
    left: 0;
    height: 2px;
    transition: all 500ms ease;
  }
  
  .navbar-b.navbar-trans .nav-link:hover,
  .navbar-b.navbar-reduce .nav-link:hover {
    color: #faf8f8;
  }
  
  .navbar-b.navbar-trans .nav-link:hover:before,
  .navbar-b.navbar-reduce .nav-link:hover:before {
    width: 35px;
  }
  
  .navbar-b.navbar-trans .show > .nav-link:before,
  .navbar-b.navbar-trans .active > .nav-link:before,
  .navbar-b.navbar-trans .nav-link.show:before,
  .navbar-b.navbar-trans .nav-link.active:before,
  .navbar-b.navbar-reduce .show > .nav-link:before,
  .navbar-b.navbar-reduce .active > .nav-link:before,
  .navbar-b.navbar-reduce .nav-link.show:before,
  .navbar-b.navbar-reduce .nav-link.active:before {
    width: 35px;
  }
  
  .navbar-b.navbar-trans .nav-link:before {
    background-color: #f3efef;
  }
  
  .navbar-b.navbar-trans .nav-link:hover {
    color: #fcf9f9;
  }
  
  .navbar-b.navbar-trans .show > .nav-link,
  .navbar-b.navbar-trans .active > .nav-link,
  .navbar-b.navbar-trans .nav-link.show,
  .navbar-b.navbar-trans .nav-link.active {
    color: #f3f1f1;
  }
  
  .navbar-b.navbar-reduce {
    transition: all .5s ease-in-out;
    background-color: #fff;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  
  .navbar-b.navbar-reduce .nav-link {
    color: #0078ff;
  }
  
  .navbar-b.navbar-reduce .nav-link:before {
    background-color: #edeff1;
  }
  
  .navbar-b.navbar-reduce .nav-link:hover {
    color: #0078ff;
  }
  
  .navbar-b.navbar-reduce .show > .nav-link,
  .navbar-b.navbar-reduce .active > .nav-link,
  .navbar-b.navbar-reduce .nav-link.show,
  .navbar-b.navbar-reduce .nav-link.active {
    color: #ecedee;
  }
  
  .navbar-b.navbar-reduce .navbar-brand {
    color: #0078ff;
  }
  
  .navbar-b.navbar-reduce .navbar-toggler span {
    background-color: #f0ebeb;
  }
  
  .navbar-b .navbar-brand {
    color: #fff;
    font-size: 1.6rem;
    font-weight: 600;
  }
  
  .navbar-b .navbar-nav .dropdown-item.show .dropdown-menu,
  .navbar-b .dropdown.show .dropdown-menu,
  .navbar-b .dropdown-btn.show .dropdown-menu {
    -webkit-transform: translate3d(0px, 0px, 0px);
    transform: translate3d(0px, 0px, 0px);
    visibility: visible !important;
  }
  
  .navbar-b .dropdown-menu {
    margin: 1.12rem 0 0;
    border-radius: 0;
  }
  
  .navbar-b .dropdown-menu .dropdown-item {
    padding: .7rem 1.7rem;
    transition: all 500ms ease;
  }
  
  .navbar-b .dropdown-menu .dropdown-item:hover {
    background-color: #0078ff;
    color: #fff;
    transition: all 500ms ease;
  }
  
  .navbar-b .dropdown-menu .dropdown-item.active {
    background-color: #0078ff;
  }
  /*HAMBURGER*/
  .navbar-toggler {
    background-color: #fff; /* Hamburger arka plan rengi */
    border-color: #fff; /* Hamburger çerçeve rengi */
}
.navbar-toggler {
    background-color: #fff;
    border-color: #fff;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.navbar-toggler:hover,
.navbar-toggler:focus {
    background-color: #ccc; /* Hamburger hover durumunda arka plan rengi */
    border-color: #ccc; /* Hamburger hover durumunda çerçeve rengi */
}


 /*======================================
// Skilss work
======================================*/


.skill-mf span {
  color: #050505;
}

.skill-mf .progress {
  background-color: #0c75ecf6;
  margin: .9rem 5 1.9rem 0;
  border-radius: 5;
  height: .7rem;
}

.skill-mf .progress .progress-bar {
  height: .7rem;
  background-color: #111111;
}

 
  
  /*======================================
  //--//-->   SERVICES
  ======================================*/ /*  github kısmı   */
  a:hover {
    color: #0d0d0e;
    text-decoration: none;
    transition: all 0.5s ease-in-out;
  }
  
  
  
  .service-box {
    background-color: #0e0101;
    padding: 1.5rem 1.3rem;
    border-radius: 5rem;
    margin-bottom: 5rem;
    
   
  }

  .service-box:hover .ico-circle {
    transition: all 500ms ease;
    color: #140202;
    background-color: #d66161;
    box-shadow: 100 100 100 100px #02080f;
  }
  
  .service-box .service-ico {
    margin-bottom: 0rem;
    color: #f3eded;
  }
  
  .service-box .ico-circle {
    transition: all 500ms ease;
    font-size: 4rem;
  }
  
  .service-box .s-title {
    font-size: 1.4rem;
    text-transform: uppercase;
    text-align: center;
    padding: .5rem 0;
  }
  
  .service-box .s-description {
    color: #f8efef;
  }
  
  .service-github {
    background-color: #0e0101;
    padding: 1.5rem 1.3rem;
    border-radius: 5rem;
    margin-bottom: 5rem;
    background-image: url('https://kambercansahin.github.io/github-.jpg');
  background-size: cover;
   
}
.service-github:hover .ico-circle {
    transition: all 500ms ease;
    color: #140202;
    background-color: #d66161;
    box-shadow: 100 100 100 100px #02080f;
  }
  
  .service-github .service-ico {
    margin-bottom: 0rem;
    color: #f3eded;
  }
  
  .service-github .ico-circle {
    transition: all 500ms ease;
    font-size: 4rem;
  }
  
  .service-github .s-title {
    font-size: 1.4rem;
    text-transform: uppercase;
    text-align: center;
    padding: .5rem 0;
  }
  
  .service-github .s-description {
    color: #f8efef;
  }
 
  .service-mail {
    background-color: #0e0101;
    padding: 1.5rem 1.3rem;
    border-radius: 5rem;
    margin-bottom: 5rem;
    background-image: url('https://kambercansahin.github.io/mail.jpg');
  background-size: cover;
   
  }

  .service-mail:hover .ico-circle {
    transition: all 500ms ease;
    color: #140202;
    background-color: #d66161;
    box-shadow: 100 100 100 100px #02080f;
  }
  
  .service-mail .service-ico {
    margin-bottom: 0rem;
    color: #f3eded;
  }
  
  .service-mail .ico-circle {
    transition: all 500ms ease;
    font-size: 4rem;
  }
  
  .service-mail .s-title {
    font-size: 1.4rem;
    text-transform: uppercase;
    text-align: center;
    padding: .5rem 0;
  }
  
  .service-mail .s-description {
    color: #f8efef;
  }
  
  .service-linkein {
    background-color: #0e0101;
    padding: 1.5rem 1.3rem;
    border-radius: 5rem;
    margin-bottom: 5rem;
    background-image: url('https://kambercansahin.github.io/linkedin.jpg');
  background-size: cover;
   
  }

  .service-linkein:hover .ico-circle {
    transition: all 500ms ease;
    color: #140202;
    background-color: #d66161;
    box-shadow: 100 100 100 100px #02080f;
  }
  
  .service-linkein .service-ico {
    margin-bottom: 0rem;
    color: #f3eded;
  }
  
  .service-linkein .ico-circle {
    transition: all 500ms ease;
    font-size: 4rem;
  }
  
  .service-linkein .s-title {
    font-size: 1.4rem;
    text-transform: uppercase;
    text-align: center;
    padding: .5rem 0;
  }
  
  .service-linkein .s-description {
    color: #f8efef;
  }
  
  .about-me {
    float: right;
}
 /*======================================
  //--//-->   INTRO
  ======================================*/
  .display-table {
    width: 100%;
    height: 100%;
    display: table;
  }
  
  .table-cell {
    display: table-cell;
    vertical-align: middle;
  }
  
 

  .intro .intro-content {
    text-align: center;
    position: absolute;
  }
  
  .intro .overlay-itro {
  
    position: absolute;
    top: 0;
    left: 0px;
    padding: 0;
    height: 100%;
    width: 100%;
    opacity: .9;
  }
  
  .intro .intro-title {
    color: #fff;
    font-weight: 600;
    font-size: 5rem;
  }
  
  .intro .intro-subtitle {
    font-size: 2.5rem;
    font-weight: 300;
  }
  

  
  .intro-single {
    height: 350px;
  }
  
  .intro-single .intro-content {
    margin-top: 30px;
  }
  
  .intro-single .intro-title {
    text-transform: uppercase;
    font-size: 3rem;
  }
  
  .intro-single .breadcrumb {
    background-color: transparent;
    color: #0078ff;
  }
  
  .intro-single .breadcrumb .breadcrumb-item:before {
    color: #0a0a0a;
  }
  
  .intro-single .breadcrumb .breadcrumb-item.active {
    color: #cde1f8;
  }
  
  .intro-single .breadcrumb a {
    color: #080808;
  }


      
      </style>
  
</head>
<body>

  
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container-fluid"> 
        <a class="navbar-brand" href="{% url 'personal_app:home'%}">KCS</a> 
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarDefault">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'personal_app:home'%}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'personal_app:about'%}">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll active" href="{% url 'personal_app:send_welcome_email'%}">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'personal_app:work'%}">Work</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

  
  
   
      {% block content %}


      {%endblock %}
</body>
</html>